*{
    margin: 0;
    padding: 0;
}

.listContainer{
    border: 1px solid rgb(236, 210, 210);
    width: 100%;
    padding: 20px;
    background-color:  #FF9100;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}


.listItem{
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
    margin-right: 50px;
    width: fit-content;
}

li{
    list-style-position:inside;
    list-style-type: none;
    border-bottom: none;
    padding: 0px 10px 0px 10px;
}

.navLink{
    text-decoration: none;
    font-family: sans-serif;
    text-transform: uppercase;
    color: white;
}

.listContainer .humbarger-menu{
    display: none;
}
/* .menu-link {
    grid-column: 3/4;
  } */
/* .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .menu-link ul li {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover{
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  } */

@media(max-width:768px){
    .listContainer{
        background-color: darkgreen;
        justify-content: space-around;
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    .listItem {
        background-color: rgb(172, 25, 25);
        border: 1px solid white;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        position:absolute;
        top: 20px;
        /* right: 100px; */
      }
      
      /* li Link{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      .listContainer .humbarger-menu{
        display: block;
        font-size: 2.5rem;
    }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
      } */
    
      /* .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 30s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      } */
    
      /* .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
      } */
    
}